<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-yx-mgZ">
                                <rect key="frame" x="61" y="343" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şİfre giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rta-x9-rmx">
                                <rect key="frame" x="62" y="420" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotoğraf Paylaşma Uygulaması" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-4E-EKc">
                                <rect key="frame" x="62" y="215" width="289" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-SB-CsH">
                                <rect key="frame" x="61" y="519" width="113" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiZ-cl-ET6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-fF-fkT">
                                <rect key="frame" x="239" y="519" width="113" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitOlTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vi-mg-mhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3rq-yx-mgZ" id="3pJ-Kh-oZY"/>
                        <outlet property="sifretextField" destination="rta-x9-rmx" id="zoR-zE-3kT"/>
                        <segue destination="hu5-ji-2Pl" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="cQ7-Cz-qfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023.1884057971015" y="171.42857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="O4Z-y4-VgT">
            <objects>
                <viewController id="kYt-iJ-iqL" customClass="SettingsViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA0-d0-Yzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-kp-j2T">
                                <rect key="frame" x="123" y="407" width="169" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap"/>
                                <connections>
                                    <action selector="CikisYapTiklandi:" destination="kYt-iJ-iqL" eventType="touchUpInside" id="Xfh-AE-o9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TzJ-8c-PEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="cmX-et-122"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="tZQ-lh-uAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNc-9g-sfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="1318.5267857142856"/>
        </scene>
        <!--Upload-->
        <scene sceneID="ZsR-aX-A0G">
            <objects>
                <viewController id="yw4-qA-ovy" customClass="UploadViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QW1-G2-XcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-3J-mbi">
                                <rect key="frame" x="54" y="164" width="307" height="264"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yorum yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-ET-Gd8">
                                <rect key="frame" x="54" y="462" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wW2-Rw-NoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-eH-K4X">
                                <rect key="frame" x="141" y="560" width="132" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rBs-f0-2VO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButton:" destination="yw4-qA-ovy" eventType="touchUpInside" id="aJd-Lt-Oc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pm-Mv-45k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sI8-3J-mbi" firstAttribute="trailing" secondItem="GDE-ET-Gd8" secondAttribute="trailing" id="5ap-GI-FGr"/>
                            <constraint firstItem="Q3c-eH-K4X" firstAttribute="top" secondItem="GDE-ET-Gd8" secondAttribute="bottom" constant="64" id="BY6-nA-BcD"/>
                            <constraint firstItem="GDE-ET-Gd8" firstAttribute="centerX" secondItem="Q3c-eH-K4X" secondAttribute="centerX" id="GFX-tZ-zsC"/>
                            <constraint firstItem="sI8-3J-mbi" firstAttribute="leading" secondItem="GDE-ET-Gd8" secondAttribute="leading" id="MOI-Zj-Hmu"/>
                            <constraint firstItem="sI8-3J-mbi" firstAttribute="leading" secondItem="3Pm-Mv-45k" secondAttribute="leading" constant="54" id="OFa-BL-rnR"/>
                            <constraint firstItem="sI8-3J-mbi" firstAttribute="top" secondItem="3Pm-Mv-45k" secondAttribute="top" constant="164" id="Yqt-ez-UQe"/>
                            <constraint firstItem="sI8-3J-mbi" firstAttribute="centerX" secondItem="QW1-G2-XcV" secondAttribute="centerX" id="ac3-s2-Z6c"/>
                            <constraint firstItem="Q3c-eH-K4X" firstAttribute="leading" secondItem="3Pm-Mv-45k" secondAttribute="leading" constant="141" id="afZ-sm-fdL"/>
                            <constraint firstItem="3Pm-Mv-45k" firstAttribute="bottom" secondItem="Q3c-eH-K4X" secondAttribute="bottom" constant="244" id="evi-7t-h1d"/>
                            <constraint firstItem="GDE-ET-Gd8" firstAttribute="top" secondItem="sI8-3J-mbi" secondAttribute="bottom" constant="34" id="nhr-Zl-EOb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="seal.fill" catalog="system" id="gyu-aK-aaU"/>
                    <connections>
                        <outlet property="imageView" destination="sI8-3J-mbi" id="Eug-fW-RBq"/>
                        <outlet property="textField" destination="GDE-ET-Gd8" id="GfI-UZ-Heh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5p-zU-oXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="631.47321428571422"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cIA-Dj-h0o">
            <objects>
                <viewController id="fzz-wH-bPy" customClass="FeedViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPB-ce-bHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="em2-wM-Hna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="mosaic.fill" catalog="system" id="gYB-oM-HgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deD-2t-3dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="coD-Pf-VyW">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="hu5-ji-2Pl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lh9-Yp-te9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jC1-Pp-dyv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzz-wH-bPy" kind="relationship" relationship="viewControllers" id="XnB-VS-hSL"/>
                        <segue destination="yw4-qA-ovy" kind="relationship" relationship="viewControllers" id="e9s-PI-8U3"/>
                        <segue destination="kYt-iJ-iqL" kind="relationship" relationship="viewControllers" id="Rlr-J6-UYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qth-d4-OAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="450" height="238"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="mosaic.fill" catalog="system" width="128" height="114"/>
        <image name="seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
